
SQL*Plus: Release 11.2.0.2.0 Production on Fri Jun 26 21:04:47 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: SCOTT/TIGER
Connected.
SQL> SET PAGES 100 LINES 100
SQL> SELECT*FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> --WAQTD employee name from emp table--
SQL> select ename
  2  from emp;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> --WAQTD emp_no,ename &salary from emp table--
SQL> select empno,ename,sal
  2  from emp;

     EMPNO ENAME             SAL
---------- ---------- ----------
      7369 SMITH             800
      7499 ALLEN            1600
      7521 WARD             1250
      7566 JONES            2975
      7654 MARTIN           1250
      7698 BLAKE            2850
      7782 CLARK            2450
      7788 SCOTT            3000
      7839 KING             5000
      7844 TURNER           1500
      7876 ADAMS            1100
      7900 JAMES             950
      7902 FORD             3000
      7934 MILLER           1300

14 rows selected.

SQL> --WAQTD job &salary from emp table--
SQL> select job,sal
  2  from emp;

JOB              SAL
--------- ----------
CLERK            800
SALESMAN        1600
SALESMAN        1250
MANAGER         2975
SALESMAN        1250
MANAGER         2850
MANAGER         2450
ANALYST         3000
PRESIDENT       5000
SALESMAN        1500
CLERK           1100
CLERK            950
ANALYST         3000
CLERK           1300

14 rows selected.

SQL> --WAQTD ename, deptno &salary from emp table--
SQL> select ename,dept,sal
  2  from emp;
select ename,dept,sal
             *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier


SQL> select ename,deptno,sal
  2  from emp;

ENAME          DEPTNO        SAL
---------- ---------- ----------
SMITH              20        800
ALLEN              30       1600
WARD               30       1250
JONES              20       2975
MARTIN             30       1250
BLAKE              30       2850
CLARK              10       2450
SCOTT              20       3000
KING               10       5000
TURNER             30       1500
ADAMS              20       1100
JAMES              30        950
FORD               20       3000
MILLER             10       1300

14 rows selected.

SQL> --WAQTD hiredate & deptno  from emp table--
SQL> select hiredate,deptno
  2  from emp;

HIREDATE      DEPTNO
--------- ----------
17-DEC-80         20
20-FEB-81         30
22-FEB-81         30
02-APR-81         20
28-SEP-81         30
01-MAY-81         30
09-JUN-81         10
19-APR-87         20
17-NOV-81         10
08-SEP-81         30
23-MAY-87         20
03-DEC-81         30
03-DEC-81         20
23-JAN-82         10

14 rows selected.

SQL> --WAQTD hiredate & empname  from emp table--
SQL> select hiredate,ename
  2  from emp;

HIREDATE  ENAME
--------- ----------
17-DEC-80 SMITH
20-FEB-81 ALLEN
22-FEB-81 WARD
02-APR-81 JONES
28-SEP-81 MARTIN
01-MAY-81 BLAKE
09-JUN-81 CLARK
19-APR-87 SCOTT
17-NOV-81 KING
08-SEP-81 TURNER
23-MAY-87 ADAMS
03-DEC-81 JAMES
03-DEC-81 FORD
23-JAN-82 MILLER

14 rows selected.

SQL> --WAQTD hiredate & empname,deptno,empno,sal,job,  from emp table--
SQL> select*from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL>
